@import url('../../base.less'); // 用于覆盖上面定义的变量
.mar-l-10 {
  margin-left: 10px;
}
/* form 样式覆盖*/
.tantuer-form {
  .tantuer-field-area {
    color: #777777;
    background: #ffffff;
    margin: 20px 0 0 0;
    border-bottom: none;
  }

  .tantuer-form-item {
    display: flex;
    margin-bottom: 0;

    .ant-form-item-label {
      padding: 0 20px 20px 20px;
    }
    & > .ant-form-item-control-wrapper {
      padding: 0 20px 20px 20px;
      position: relative;
      width: 100%;
    }
    &.tantuer-form-item-46 {
      .ant-form-item-label {
        padding: 0 20px 20px 20px;
        width: 40%;
      }
      & > .ant-form-item-control-wrapper {
        padding: 0 20px 20px 20px;
        position: relative;
        width: 60%;
      }
    }

    .ant-form-item-control {
      line-height: auto;
      position: static;
    }
    .ant-form-explain {
      position: absolute;
      left: 20px;
      bottom: 0;
      font-size: @smallFont;
    }
    .large {
      width: 420px;
      .ant-input {
        min-width: 150px;
      }
    }
    .default {
      width: 200px;
    }
    .small {
      width: 150px;
    }
    .num {
      width: 50px;
    }
    input {
      outline: none;
    }
  }

  .ant-input,
  .ant-select-selection {
    border-radius: 0;
    border-color: #e2e2e2;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-color: #ccc;
  }
  .submit-ft {
    border-top: 1px solid #e5e5e5;
    padding: 15px;
    height: 60px;
    display: flex;
    margin-top: 10px;
    justify-content: flex-end;
  }
  .submit-ft-1 {
    padding: 15px 0 0 0;
    margin-top: 0;
    height: auto;
  }
}
