.container {
  .panel-container {
    z-index: 999;
    border-radius: 0px;
    top: 0;
    width: auto;
    display: flex;
    position: relative;
    background: #ffffff;
    border-left: solid 1px #ddd;
  }
  .opened-panel {
    width: 350px;
    height: 100%;
    display: none;
  }
  .closed-panel {
    width: 28px;
    padding-top: 36px;
    height: 100%;
  }
  .panel-container .nav-tabs > li > a {
    border-radius: 0;
  }
  .icon-btn {
    color: #304156;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 12px;
    z-index: 111;
  }
  .vertical {
    width: 100%;
    color: #304156;
    cursor: pointer;
    background: #fff;
    letter-spacing: 5px;
    padding: 10px 5px 5px;
    writing-mode: vertical-rl;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .vertical:nth-child(3) {
    border-top: none;
  }
  .vertical:hover {
    background: #eee;
  }
  #for-nav {
    height: calc(100vh - 80px);
    overflow: auto;
  }
  .ant-tabs .ant-tabs-top-content,
  .ant-tabs .ant-tabs-bottom-content {
    padding: 0 5px;
  }
  .anchor {
    padding: 5px;
    color: #304156;
    cursor: pointer;
    span {
      cursor: pointer;
      margin-left: 5px;
    }
  }
  .anchor:hover {
    background: #eee;
    transition: all 0.3s;
  }
}
