.tantuer-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .inner {
    background: #ffffff;
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translate(-50%, 0);
    max-height: 90%;
    overflow: auto;
    .modal-hd {
      height: 56px;
      line-height: 56px;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      background: #ffffff;
      h3 {
        font-size: 18px;
        &.error {
          color: #ff0000;
        }
      }
    }
    .modal-con {
      padding: 10px;
      height: 100%;
      overflow: auto;
      min-height: 42px;
    }
    .modal-con-wp {
      padding-top: 10px;
      height: 100%;
      overflow: auto;
    }
    .modal-ft {
      border-top: 1px solid #e5e5e5;
      padding: 15px;
      height: 60px;
      display: flex;
      justify-content: flex-end;
    }
    .modal-cancel {
      margin-right: 10px;
    }
  }
}
