@defaultFont: 14px; // 默认字体大小
@smallFont: 12px; // 小一号字体大小，表格内容、下拉菜单、二级按钮、筛选区域、页签、属性面板，表单错误提示
@defaultColor: #333333; // 文字默认颜色
@defaultHoverColor: #000000; // 文字默认颜色hover
@primaryColor: #304156; // 主要颜色，作用于header、button背景、重要功能文字颜色
@primaryHoverColor: #22415f; // 主要颜色的hover
@borderColor: #e8e8e8; // 主要线框border
@warningColor: #f5222d; // 主要用于错误颜色，如错误提示
@assistColor1: #42b983; // 辅助颜色1  主要用于button
@assistColor2: #2a754c; // 辅助颜色2  主要用于字颜色
